2DA V1.0
*
           ABILITY     ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          AP_C4CBAX0_ *          *          1          99         1          *           *          *          
2          AP_C4CBAY0_ *          *          1          99         1          AP_C4CBAX0_ *          *          
3          AP_C4CBIM   *          *          1          99         1          AP_C4CBAY0_ *          *          
4          AP_C4CBSAY  *          *          1          99         1          AP_C4CBIM   *          *          
5          AP_C4CBSBY  *          *          1          99         1          AP_C4CBIM   *          *          
6          AP_C4CBSCY  *          *          1          99         1          AP_C4CBIM   *          *          
7          AP_C4CBGOOD *          *          1          99         1          AP_C4CBALI1 *          *          
8          AP_C4CBNEUT *          *          1          99         1          AP_C4CBALI2 *          *          
9          AP_C4CBEVIL *          *          1          99         1          AP_C4CBALI3 *          *          
10         GA_C4CBMH   *          *          1          99         50         *           *          *          
11         AP_C4CBUAI  *          *          1          99         1          *           *          *          
12         *           *          *          *          *          *          *           *          *          
13         *           *          *          *          *          *          *           *          *          
14         *           *          *          *          *          *          *           *          *          
15         *           *          *          *          *          *          *           *          *          
16         *           *          *          *          *          *          *           *          *          
17         *           *          *          *          *          *          *           *          *          
18         *           *          *          *          *          *          *           *          *          
19         *           *          *          *          *          *          *           *          *          
20         *           *          *          *          *          *          *           *          *          
21         *           *          *          *          *          *          *           *          *          
22         *           *          *          *          *          *          *           *          *          
23         *           *          *          *          *          *          *           *          *          
24         *           *          *          *          *          *          *           *          *          
