
@1 = ~凯尔特诗人~
@2 = ~凯尔特诗人~
@3 = ~凯尔特诗人

凯尔特诗人是各部落中的颂诗歌者（poet-singer），而且是德鲁伊社会中不可或缺的一部份。经常，他们随着竖琴唱歌；在那里，他们得到名声是传说与文化的守护者。他们热切地反抗侵略者，但只能借由唱歌激励爱国狂热。凯尔特诗人为了歌唱比赛，每年聚集一次。专长亲善动物与专攻武器，技能：知识（历史）、知识（自然）、表演（演说）及表演（弦乐器），皆表现了凯尔特诗人众多的兴趣。

凯尔特诗人摒弃了一般诗人擅长的偷窃技能。他们只能施展少量的法术，但音乐和歌曲中同样带着魔法，可以激励同伴、使听众迷醉，或反制藉由声音施展的法术。

职业特点：

-乡野传奇+30
-无法偷窃
-只能是守序阵营
-种族只能是人类、精灵、半精灵和侏儒
-只能学习和使用防护系、幻术系、附魔系和无学派法术，但无法使用误导术、投影术和拟像术
-只能掌握单手武器的专长级武器精通，无法专长于武器风格
-第1级：获得魔音戒指：提供防御等级和豁免加值，并可每天一次召唤音波武器。竖琴提供的防护能力和音波武器的战斗能力每8级提升一次，到32级后不再提升
-第1级：获得凯尔特战歌：吟唱时可提振半径30呎范围内友方生物的士气并少量治疗伤势，同时还可在一轮之内免疫一些由声音传播带来的效果。当诗人达到8和16级时战歌效果将得到增强
-从第1级开始，凯尔特诗人随等级提升将掌握一些特别的心灵颂唱，使凯尔特战歌增加额外的效果。心灵颂唱可以持续一回合，但在效果结束之后的一回合内将变得十分疲劳。此状态下防御等级和所有豁免-6不利，也无法使用进行任何心灵颂唱

属性需求：16智力，16智慧，18魅力

凯尔特战歌：
-第1级：免疫士气崩溃、恐惧和耳聋，恢复4点生命值
-第8级：免疫士气崩溃、恐惧、耳聋和昏迷，恢复8点生命值
-第16级：免疫士气崩溃、恐惧、耳聋和昏迷，恢复12点生命值。如当前未启动任何心灵颂唱，凯尔特诗人自身获得敏捷思维效果，施法速度+1。

心灵颂唱：
-第1级：获得故土庇佑：所有类型的防御等级修正和豁免+2，伤害抗性+3%。在8、16和24级时防御等级修正和豁免再+1，伤害抗性再+3%
-第8级：获得战斗鼓舞：零级命中值、伤害和武器最小伤害+2。在16和24级时再+1
-第16级：获得启迪：在施放神术、奥术，以及超渡时有效等级+2。在24级时再+1~
@4 = ~凯尔特诗人禁止使用	~

@2001 = ~律令~
@2002 = ~法术无效~

@2111 = ~高等凯尔特战歌~
@2112 = ~高等凯尔特战歌：

高等级的凯尔特诗人可以吟唱更为强力的凯尔特战歌，吟唱时自身和60呎范围内的友方生物一轮之内免疫士气崩溃、恐惧、耳聋和昏迷，并对圣言、邪言、律令类法术、女妖之嚎和半神巫妖之嚎免疫。
治疗效果从24级起每提升2级增加1点，同时得到每秒1点/每12级的再生能力。
敏捷思维的效果提升：诗人自身施法速度+2，在32和40级时再+1。

注意：获得高等凯尔特战歌时，如已启用的任意心灵颂唱将被终止并立即进入疲劳状态，须等待疲劳结束之后才可重新启用。~

@2113 = ~余音绕梁~
@2114 = ~余音绕梁：

将高等凯尔特战歌的持续时间延长至2轮。	

注意：获得高等凯尔特战歌时，如已启用的任意心灵颂唱将被终止并立即进入疲劳状态，须等待疲劳结束之后才可重新启用。
	
需要：高等凯尔特战歌~

@2115 = ~钢铁意志~
@2116 = ~钢铁意志

增强心灵颂唱带来的疲劳感的耐受性，将疲劳状态的持续时间减半，防御等级和豁免的惩罚降低为-4不利。

需要：余音绕梁~

@2117 = ~万能巧手~
@2118 = ~万能巧手

凯尔特诗人对自已可以灵活使用任何物品感到十分自豪。这个能力是一个基础技能的进阶发展。这个技能的效力便会持续到永远。这个能力可以让凯尔特诗人使用绝大多数的物品，除非物品本身有特殊限制。~

@2119 = ~咏誓之弦~
@2120 = ~咏誓之弦

高级的凯尔特诗人能够将圣歌的力量注入到乐器之中，在吟唱的同时也能对自己的敌人进行打击。

本技能可以在手中创造一把魔力竖琴，用音波攻击敌人的身体和神经。发出的音波视为+6武器，每轮5次攻击，可对目标造成1D8+6的魔法伤害并损害目标的感官系统。目标必须以-4不利通过对死亡/毒素的豁免检定，否则有各1/3的概率失明、沉默或是耳聋，持续3轮。

魔法竖琴可持续1轮/每2级。~
@2121 = ~一把由魔法创造出的魔力竖琴，用音波攻击敌人的身体和神经。发出的音波视为+6武器，可存在1轮/每2级。

数据资料：

装备能力：
-每轮攻击5次

战斗能力：
-目标必须以-4不利通过对死亡/毒素的豁免检定，否则有各1/3的概率失明、沉默或是耳聋，持续3轮。

零级命中值：+6
伤害：1D8+6（魔法）
使用速度：0
武器特长类别：无
使用类别：双手

重量：0~

@2122 = ~培罗的眷顾~
@2123 = ~培罗的眷顾

*天生*善良阵营的凯尔特诗人信仰太阳神培罗，相信他能看顾他们的旅程，而凯尔特诗人也因此得到幸运永久+3的奖励，同时在对抗邪恶敌人时防御等级+2。~

@2124 = ~法兰恩的守护~
@2125 = ~法兰恩的守护

*天生*中立阵营的凯尔特诗人敬爱道路之神法兰恩，他是旅行者们的保护神。借由他的守护，凯尔特诗人喷吐和死亡豁免永久+3，所有伤害抗性+10%。~

@2126 = ~厄瑞斯努的杀意~
@2127 = ~厄瑞斯努的杀意

*天生*邪恶阵营的凯尔特诗人信仰杀戮之神厄瑞斯努，尽管他们通常不愿意承认。不过厄瑞斯努依然慷慨的赋予他的信徒们更强的战斗力，邪恶阵营的凯尔特诗人因此每轮的攻击次数+1/2，在攻击敌人时伤害增加5%。~

@3000 = ~疲劳~
@3001 = ~疲劳已恢复~
@3002 = ~疲劳状态无法使用心灵颂唱~
@3003 = ~心灵颂唱已生效~

@3100 = ~故土庇佑~
@3101 = ~故土庇佑

战歌附加效果：战歌影响范围内的友方生物所有类型的防御等级修正和豁免+2，伤害抗性+3%。在8、16和24级时防御等级修正和豁免再+1，伤害抗性再+3%。~
@3102 = ~凯尔特诗人-故土庇佑~
@3103 = ~故土庇佑效果结束~

@3110 = ~高级庇佑~
@3111 = ~高级庇佑

战歌附加效果：战歌影响范围内的友方生物所有类型的防御等级修正和豁免+6，伤害抗性+15%。在32和40级时防御等级修正和豁免再+1，伤害抗性再+5%。~
@3112 = ~凯尔特诗人-高级庇佑~
@3113 = ~高级庇佑效果结束~
@3114 = ~高级庇佑

提升故土庇佑的效果。持续时间延长至2轮，战歌影响范围内的友方生物所有类型的防御等级修正和豁免+6，伤害抗性+15%。在32和40级时防御等级修正和豁免再+1，伤害抗性再+5%。

需要：钢铁意志~

@3200 = ~战斗鼓舞~
@3201 = ~战斗鼓舞

战歌附加效果：战歌影响范围内的友方生物零级命中值、武器伤害和武器最小伤害+2。在16和24级时再+1。~
@3202 = ~凯尔特诗人-战斗鼓舞~
@3203 = ~战斗鼓舞效果结束~

@3210 = ~战斗狂热~
@3211 = ~战斗狂热

战歌附加效果：战歌影响范围内的友方生物零级命中值、武器伤害和武器最小伤害+4。在32和40级时再+1。~
@3212 = ~凯尔特诗人-战斗狂热~
@3213 = ~战斗狂热效果结束~
@3214 = ~战斗狂热

提升战斗鼓舞的效果。持续时间延长至2轮，战歌影响范围内的友方生物零级命中值、武器伤害和武器最小伤害+4。在32和40级时再+1。
	
需要：钢铁意志~

@3300 = ~启迪~
@3301 = ~启迪

战歌附加效果：战歌影响范围内的友方生物在施放神术、奥术，以及超渡时有效等级+2。在24级时再+1。~
@3302 = ~凯尔特诗人-启迪~
@3303 = ~启迪效果结束~

@3310 = ~高等启迪~
@3311 = ~高等启迪

战歌附加效果：战歌影响范围内的友方生物在施放神术、奥术，以及超渡时有效等级+4。在32和40级时再+1。~
@3312 = ~凯尔特诗人-高等启迪~
@3313 = ~高等启迪效果结束~
@3314 = ~高等启迪

提升启迪的效果。持续时间延长至2轮，战歌影响范围内的友方生物在施放神术、奥术，以及超渡时有效等级+4。在32和40级时再+1。

需要：钢铁意志~



@4000 = ~只有凯尔特诗人可以使用音波武器~
@4001 = ~只能同时装备一把音波武器~
@4010 = ~铸造音波武器~
@4011 = ~此能力来自于你手中的魔音戒指，可以创造出+1附魔等级的音波长剑、音波短剑或是音波战锤。

音波武器的基础伤害与同类型的普通武器相似，而零级命中值和伤害的加值与附魔等级相同，均为+1。

除此以外，装备音波武器时还可获得对应类型的专长级（1星）的武器特长。~
@4012 = ~此能力来自于你手中的魔音戒指，可以创造出+2附魔等级的音波长剑、音波短剑或是音波战锤。

音波武器的基础伤害与同类型的普通武器相似，而零级命中值和伤害的加值与附魔等级相同，均为+2。

除此以外，装备音波武器时还可获得对应类型的精通级（2星）的武器特长，同时每轮攻击次数+1/2次。~
@4013 = ~此能力来自于你手中的魔音戒指，可以创造出+3附魔等级的音波长剑、音波短剑或是音波战锤。

音波武器的基础伤害与同类型的普通武器相似，而零级命中值和伤害的加值与附魔等级相同，均为+3。

除此以外，装备音波武器时还可获得对应类型的大师级（3星）的武器特长，同时每轮攻击次数+1次。~
@4014 = ~此能力来自于你手中的魔音戒指，可以创造出+4附魔等级的音波长剑、音波短剑或是音波战锤。

音波武器的基础伤害与同类型的普通武器相似，而零级命中值和伤害的加值与附魔等级相同，均为+4。

除此以外，装备音波武器时还可获得对应类型的宗师级（4星）的武器特长，同时每轮攻击次数+3/2次。~
@4015 = ~此能力来自于你手中的魔音戒指，可以创造出+5附魔等级的音波长剑、音波短剑或是音波战锤。

音波武器的基础伤害与同类型的普通武器相似，而零级命中值和伤害的加值与附魔等级相同，均为+5。

除此以外，装备音波武器时还可获得对应类型的大宗师级（5星）的武器特长，同时每轮攻击次数+2次。~

@4101 = ~魔音戒指	Ⅰ~
@4102 = ~这是凯尔特诗人刚入门时所得到的戒指。除了提供一些基础防护之外，这枚魔音戒指的主人还可学会铸造最初级的音波武器的能力。这个铸造能力每天可以使用一次，武器类型可以是长剑、短剑或是战锤，攻击敌人时武器的附魔等级视为+1。音波武器可持续8小时。只有凯尔特诗人可以使用音波武器，其他角色一旦装备将受到致命伤害。

数据资料：

装备能力：
-防御等级：+1
-豁免检定：+1

重量：0~
@4103 = ~音波长剑+1~
@4104 = ~这是凯尔特诗人用音波铸成的长剑。

数据资料：

装备能力：
-获得专长级长剑类武器特长

零级命中值：+1
伤害：1D8+1（挥砍）
使用速度：0
武器特长类别：长剑
使用类别：单手

重量：0~
@4105 = ~音波短剑+1~
@4106 = ~这是凯尔特诗人用音波铸成的短剑。

数据资料：

装备能力：
-获得专长级短剑类武器特长

零级命中值：+1
伤害：1D6+1（穿刺）
使用速度：0
武器特长类别：短剑
使用类别：单手

重量：0~
@4107 = ~音波战锤+1~
@4108 = ~这是凯尔特诗人用音波铸成的战锤。

数据资料：

装备能力：
获得专长级战锤类武器特长

零级命中值：+1
伤害：2D4+1（钝击）
使用速度：0
武器特长类别：战锤
使用类别：单手

重量：0~

@4201 = ~魔音戒指	Ⅱ~
@4202 = ~这是凯尔特诗人有了一定成就之后所得到的戒指。除了能够提供一些尚可的防护之外，这枚魔音戒指的主人还可学会铸造第二级的音波武器的能力。这个铸造能力每天可以使用一次，武器类型可以是长剑、短剑或是战锤，攻击敌人时武器的附魔等级视为+2。音波武器可持续8小时。只有凯尔特诗人可以使用音波武器，其他角色一旦装备将受到致命伤害。

数据资料：

装备能力：
-防御等级：+2
-豁免检定：+2

重量：0~
@4203 = ~音波长剑+2~
@4204 = ~这是凯尔特诗人用音波铸成的长剑。

数据资料：

装备能力：
-获得精通级长剑类武器特长
-每轮攻击次数+1/2次

零级命中值：+2
伤害：1D8+2（挥砍）
使用速度：0
武器特长类别：长剑
使用类别：单手

重量：0~
@4205 = ~音波短剑+2~
@4206 = ~这是凯尔特诗人用音波铸成的短剑。

数据资料：

装备能力：
-获得精通级短剑类武器特长
-每轮攻击次数+1/2次

零级命中值：+2
伤害：1D6+2（穿刺）
使用速度：0
武器特长类别：短剑
使用类别：单手

重量：0~
@4207 = ~音波战锤+2~
@4208 = ~这是凯尔特诗人用音波铸成的战锤。

数据资料：

装备能力：
-获得精通级战锤类武器特长
-每轮攻击次数+1/2次

零级命中值：+2
伤害：2D4+2（钝击）
使用速度：0
武器特长类别：战锤
使用类别：单手

重量：0~

@4301 = ~魔音戒指	Ⅲ~
@4302 = ~这是凯尔特诗人有了相当成就之后所得到的戒指。除了能够提供一些中等的防护之外，这枚魔音戒指的主人还可学会铸造第三级的音波武器的能力。这个铸造能力每天可以使用一次，武器类型可以是长剑、短剑或是战锤，攻击敌人时武器的附魔等级视为+3。音波武器可持续8小时。只有凯尔特诗人可以使用音波武器，其他角色一旦装备将受到致命伤害。

数据资料：

装备能力：
-防御等级：+3
-豁免检定：+3

重量：0~
@4303 = ~音波长剑+3~
@4304 = ~这是凯尔特诗人用音波铸成的长剑。

数据资料：

装备能力：
-获得大师级长剑类武器特长
-每轮攻击次数+1次

零级命中值：+3
伤害：1D8+3（挥砍）
使用速度：0
武器特长类别：长剑
使用类别：单手

重量：0~
@4305 = ~音波短剑+3~
@4306 = ~这是凯尔特诗人用音波铸成的短剑。

数据资料：

装备能力：
-获得大师级短剑类武器特长
-每轮攻击次数+1次

零级命中值：+3
伤害：1D6+3（穿刺）
使用速度：0
武器特长类别：短剑
使用类别：单手

重量：0~
@4307 = ~音波战锤+3~
@4308 = ~这是凯尔特诗人用音波铸成的战锤。

数据资料：

装备能力：
-获得大师级战锤类武器特长
-每轮攻击次数+1次

零级命中值：+3
伤害：2D4+3（钝击）
使用速度：0
武器特长类别：战锤
使用类别：单手

重量：0~

@4401 = ~魔音戒指	Ⅳ~
@4402 = ~这是凯尔特诗人有了高深造诣之后所得到的戒指。除了能够提供一些强大的防护之外，这枚魔音戒指的主人还可学会铸造第四级的音波武器的能力。这个铸造能力每天可以使用一次，武器类型可以是长剑、短剑或是战锤，攻击敌人时武器的附魔等级视为+4。音波武器可持续8小时。只有凯尔特诗人可以使用音波武器，其他角色一旦装备将受到致命伤害。

数据资料：

装备能力：
-防御等级：+4
-豁免检定：+4

重量：0~
@4403 = ~音波长剑+4~
@4404 = ~这是凯尔特诗人用音波铸成的长剑。

数据资料：

装备能力：
-获得宗师级长剑类武器特长
-每轮攻击次数+3/2次

零级命中值：+4
伤害：1D8+4（挥砍）
使用速度：0
武器特长类别：长剑
使用类别：单手

重量：0~
@4405 = ~音波短剑+4~
@4406 = ~这是凯尔特诗人用音波铸成的短剑。

数据资料：

装备能力：
-获得宗师级短剑类武器特长
-每轮攻击次数+3/2次

零级命中值：+4
伤害：1D6+4（穿刺）
使用速度：0
武器特长类别：短剑
使用类别：单手

重量：0~
@4407 = ~音波战锤+4~
@4408 = ~这是凯尔特诗人用音波铸成的战锤。

数据资料：

装备能力：
-获得宗师级战锤类武器特长
-每轮攻击次数+3/2次

零级命中值：+4
伤害：2D4+4（钝击）
使用速度：0
武器特长类别：战锤
使用类别：单手

重量：0~

@4501 = ~魔音戒指	Ⅴ~
@4502 = ~这是凯尔特诗人有了极为高深造诣之后所得到的戒指.除了能够提供极强的防护之外，这枚魔音戒指的主人还可学会铸造最高级的音波武器的能力。这个铸造能力每天可以使用一次，武器类型可以是长剑、短剑或是战锤，攻击敌人时武器的附魔等级视为+5。音波武器可持续8小时。只有凯尔特诗人可以使用音波武器，其他角色一旦装备将受到致命伤害。

数据资料：

装备能力：
-防御等级：+5
-豁免检定：+5

重量：0~
@4503 = ~音波长剑+5~
@4504 = ~这是凯尔特诗人用音波铸成的长剑。

数据资料：

装备能力：
-获得大宗师级长剑类武器特长
-每轮攻击次数+2次

零级命中值：+5
伤害：1D8+5（挥砍）
使用速度：0
武器特长类别：长剑
使用类别：单手

重量：0~
@4505 = ~音波短剑+5~
@4506 = ~这是凯尔特诗人用音波铸成的短剑。

数据资料：

装备能力：
-获得大宗师级短剑类武器特长
-每轮攻击次数+2次

零级命中值：+5
伤害：1D6+5（穿刺）
使用速度：0
武器特长类别：短剑
使用类别：单手

重量：0~
@4507 = ~音波战锤+5~
@4508 = ~这是凯尔特诗人用音波铸成的战锤。

数据资料：

装备能力：
-获得大宗师级战锤类武器特长
-每轮攻击次数+2次

零级命中值：+5
伤害：2D4+5（钝击）
使用速度：0
武器特长类别：战锤
使用类别：单手

重量：0~
