
LAF create_observer STR_VAR name=c4cbOBV END

COPY ~.../inlined/blank.baf~ ~%OUTPUT%/observer.baf~
	APPEND_FILE_EVALUATE ~%SCRIPTS%/weak_when_hla.baf~
	//ÕóÓª
	FOR (align=1;align<4;++align) BEGIN
		APPEND_FILE_EVALUATE ~%SCRIPTS%/alignment.baf~
	END
	//½äÖ¸
	FOR (i=0;i<5;++i) BEGIN
		SET ringN = i+1
		SET level1 = (i=0) ? 1 : i*8
		SET level2 = (i<4) ? (i+1)*8 : 51
		APPEND_FILE_EVALUATE ~%SCRIPTS%/add_ring.baf~
	END
	//ÐÄÁé
	PATCH_FOR_EACH Stype IN a b c BEGIN
		PATCH_FOR_EACH isHLA IN x y BEGIN
			SET Slevel = (~%isHLA%~ STR_EQ x) ? 1 : 2
			TEXT_SPRINT Sspell ~c4cbs%Stype%%isHLA%~
			APPEND_FILE_EVALUATE ~%SCRIPTS%/set_special.baf~
		END
	END

OUTER_FOR (PN=1;PN<7;++PN) BEGIN
	EXTEND_BOTTOM ~c4cbOBV%PN%.bcs~ ~%OUTPUT%/observer.baf~ EVAL
	EXTEND_BOTTOM_REGEXP ~baldur.*\.bcs~ ~%SCRIPTS%/remove_weak.baf~ EVAL
END
